/* cyrillic */
@font-face {
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(/assets/fonts/Manrope/Manrope-Light.ttf) format('truetype');
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek */
@font-face {
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(/assets/fonts/Manrope/Manrope-Light.ttf) format('truetype');
    unicode-range: U+0370-03FF;
}
/* latin-ext */
@font-face {
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(/assets/fonts/Manrope/Manrope-Light.ttf) format('truetype');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(/assets/fonts/Manrope/Manrope-Light.ttf) format('truetype');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

* {
    box-sizing: border-box;
}
body {
    margin: 0px;
    background-color: #232323;
    color: white;
    font-size: 81.25%;
    font-family: Manrope, serif;
    font-weight: 300;
}

header {
    width: 100%;
    text-align: center;
    padding: 30px;
    background-color: #232323;
    color: white;
}

.container {
    margin: 0 auto;
    width: 970px;
    max-width: 100%;
    padding: 0 15px;
}
.menu {
    width: 270px;
    float: left;
    padding-right: 20px;
}
.menu a {
    display: block;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #141414;
    border-radius: 5px;
    text-decoration: none;
    color: white;
}
.menu a:hover,
.menu a.active {
    background-color: #3d3d3d;
}
.content {
    float: left;
    width: 670px;
}
.content > div {
    display: none;
}
.content > div.active {
    display: block;
}
.logo {
    text-align: center;
    margin: 30px 0;
}
.content {
    background-color: #141414;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
    margin-bottom: 30px;
    padding: 10px;
}
.content p:last-child {
    margin-bottom: 0;
}

h2 {
    color: #8f8f8f;
    font-size: 108%;
    font-weight: 400;
    letter-spacing: .25px;
    margin-bottom: 10px;
    margin-top: 0;
    padding-bottom: 4px;
    padding-top: 0;
}
a {
    color: #0075ff;
}